# ProtoGen

./: .gitignore  README-protoc-jar-maven-plugin.md  README.md  pom.xml  使用protobuf-maven-plugin生成grpc项目.md  使用protoc-jar-maven-plugin生成grpc项目.md  在不同操作系统上自动生成Protocol Buffers的Java语言包的方法.md
grpc/protobuf-maven-plugin/: pom.xml
grpc/protobuf-maven-plugin/src/main/java/org/example/: Main.java  RouterService.java
grpc/protobuf-maven-plugin/src/main/proto/: router.proto
grpc/protoc-jar-maven-plugin/: pom.xml
grpc/protoc-jar-maven-plugin/src/main/java/org/example/: Main.java  RouterService.java
grpc/protoc-jar-maven-plugin/src/main/proto/: person.proto  router.proto
message/protoc-jar-maven-plugin/: pom.xml
message/protoc-jar-maven-plugin/src/main/proto/: request.proto
protobuf-maven-plugin/: .gitignore
protobuf-maven-plugin/src/main/java/org/example/: AddressBuilder.java  Main.java  PersonBuilder.java  RequestBuilder.java
protoc-jar-maven-plugin/: pom.xml
protoc-jar-maven-plugin/src/main/java/org/example/: ResponseBuilder.java
src/main/proto/: person.proto  request.proto  response.proto
